.header {
    padding: 43px 0 0;
    background-color: #061148;
}

.header__columns {
    display: flex;
}

.header__logo {
    margin-right: 50px;
}

.header__main {
    width: 100%;
}

.header__upper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 24px;
    padding: 27px 0;
    border-bottom: rgba(220, 223, 248, 1);
    & > div {
        white-space: nowrap;
    }
}

.header__upper-leftside {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header__callback {
    padding: 11px 33px;
    background-color: #01bc48;
    border: 0;
    color: #ffffff;
    font-weight: 500;
    line-height: 1;
    cursor: pointer;
}

.header__tel {
    color: #ffffff;
    font-size: 24px;
    font-weight: 500;
    line-height: 1.12;
    span {
        font-size: 18px;
    }
}

.header__email {
    padding-bottom: 1px;
    color: #ffffff;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    border-bottom: 1px dashed #ffffff;
    &:hover {
        color: #ffffff;
        text-decoration: none;
    }
}

.header__nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    a {
        padding-bottom: 5px;
        color: #ffffff;
        font-weight: 500;
        line-height: 1.2;
        text-decoration: none;
        border-bottom: 2px solid transparent;
        &:hover {
            border-bottom-color: #5e5987;
            text-decoration: none;
        }
    }
}
