.landing {
    overflow-x: hidden;
}

.landing__main {
    background-color: #061148;
}

.landing__intro {
    position: relative;
    background: #b1cff6 url('../../img/intro-bg.jpg') 50% 50% no-repeat;
    background-size: cover;
}

.landing__intro-offer {
    position: absolute;
    width: 75%;
    left: 25%;
    top: 38px;
    margin-top: 20px;
    margin-bottom: 55px;
    padding: 20px 0 10px 10%;
    text-transform: uppercase;
    color: #525652;
    font-size: 60px;
    font-weight: 700;
    line-height: 1;
    background: #b1cff6 url('../../img/offer-bg.png') 50% 50% no-repeat;
    background-size: cover;
}

.landing__intro-content {
    margin-top: 190px;
    margin-left: 35%;
}

.landing__intro-text {
    margin-bottom: 81px;
    color: #544d45;
    font-size: 30px;

    line-height: 1;
    span {
        font-size: 48px;
        color: #ed020a;
        line-height: 2;
    }
}

.landing__intro-tel {
    margin-bottom: 64px;
    color: #544d45;
    font-size: 30px;

    line-height: 2;
}

.landing__search {
    background-color: rgba(255,255,255,0.11);
}

.landing__search-title {
    margin: 56px 0 69px;
}

.landing__offers {
    margin-bottom: 115px;
}

.landing__offers-title {
    margin: 111px 0 53px;
}

.landing__offers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    grid-column-gap: 140px;
    grid-row-gap: 125px;
}

.landing__about {
    padding-bottom: 102px;
    background: rgba(255,255,255,0.05);
}

.landing__about-title {
    margin: 68px 0 58px;
}

.landing__job-title {
    margin: 81px 0 58px;
}

.landing__job-text {
    margin-bottom: 60px;
}

.landing__liders-title {
    margin-bottom: 25px;
    color: #ffffff;
    font-size: 26px;

    line-height: 1;
}

.landing__liders-slider {
    position: relative;
}

.landing__liders-slider-prev {
    position: absolute;
    top: 242px;
    left: 60px;
}

.landing__liders-slider-next {
    position: absolute;
    top: 242px;
    left: 90px;
}

.landing__partners {
    margin: 80px 0 52px;
}

.landing__partners-item {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 155px;
    background-color: #ffffff;
}

.landing__partners-slider {
    position: relative;
    padding: 0 65px;

}

.landing__partners-slider-prev {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
}

.landing__partners-slider-next {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
}

.landing__news {
    padding-bottom: 85px;
    background-color: rgba(255,255,255,0.11);
}

.landing__news-title {
    margin: 64px 0 58px;
}

.landing__news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, 548px);
    grid-column-gap: 144px;
    grid-row-gap: 136px;
    margin-bottom: 80px;
}

.landing__news-more {
    width: 320px;
    box-sizing: border-box;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    padding: 25px 0;
    background-color: rgba(231, 231, 231, 0.4);
    border: 0;
    text-align: center;
    color: #ffffff;
    font-size: 16px;

    line-height: 1;
    cursor: pointer;
    transition: background-color 0.25s;
    &:hover {
        background-color: rgba(231, 231, 231, 0.2);
        transition: background-color 0.25s;
    }
}

.landing__contacts {
    padding-bottom: 117px;
}

.landing__contacts-title {
    margin: 100px 0 60px;
}

.landing__contacts-columns {
    display: flex;
    align-items: center;
}

.landing__contacts-map {
    width: 50%;
    margin-right: 33px;
    & > ymaps {
        width: 100% !important;
        height: 367px !important;
    }
}

.landing__contacts-info {
    flex-basis: 50%;
}

.landing__contacts-row {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    margin-bottom: 38px;
    &:last-child {
        margin-bottom: 0;
    }
}

.landing__contacts-icon {
    margin-right: 30px;
}

.landing__contacts-address {
    font-size: 18px;
    line-height: 1;
}

.landing__contacts-tel {
    font-size: 24px;
    line-height: 1;
    span {
        font-size: 15px;
    }
}

.landing__contacts-mail {
    line-height: 1;
}
