.lider-item {
    display:flex;
}

.lider-item__image {
    width: 148px;
    min-width: 148px;
    height: 215px;
    margin-right: 36px;
}

.lider-item__title {
    margin-bottom: 19px;
    color: #ffffff;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.6;
}

.lider-item__position {
    margin-bottom: 41px;
    color: #dcdcdc;
    font-size: 14px;
    font-weight: 400;
    line-height: 2.14;
}

.lider-item__text {

}
