.news-item {
    display: flex;
}

.news-item__image {
    width: 200px;
    min-width: 200px;
    height: 200px;
    margin-right: 20px;
    a {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }
}

.news-item__date {
    display: inline-block;
    margin-bottom: 33px;
    padding: 3px 5px;
    background-color: rgba(190, 190, 190, 0.2);
    color: #ffffff;
    font-size: 12px;
    font-weight: 500;
    line-height: 1.58;
}

.news-item__title {
    margin-bottom: 20px;
    color: #ffffff;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.06;
}

.news-item__text {
    margin-bottom: 25px;
    color: #ffffff;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.1;
}

.news-item__readmore {
    color: #50b4e2;
    font-size: 12px;
    font-weight: 500;
    line-height: 1;
    text-decoration: underline;
}
