.offer-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.offer-item__image {
    width: 100%;
    height: 228px;
    margin-bottom: 10px;
}

.offer-item__price {
    display: inline-block;
    margin-bottom: 11px;
    padding: 10px 15px;
    background-color: rgba(255,255,255, 0.14);
    font-size: 24px;
    color: #ffffff;
    font-weight: 500;
    line-height: 1;
    span {
        font-size: 14px;
    }
}

.offer-item__square {
    display: inline-block;
    margin-bottom: 20px;
    padding: 7px 20px;
    background-color: #ffffff;
    color: #0f196d;
    font-size: 18px;
    font-weight: 500;
    line-height: 1;
    span {
        font-size: 16px;
    }
}

.offer-item__title {
    display: inline-block;
    margin-bottom: 21px;
    color: #ffffff;
    font-weight: 500;
    line-height: 1.1;
}

.offer-item__district {
    color: #ffffff;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.8;
}
