.search-form {

}

.search-form__row {
    margin-bottom: 40px;
}

.search-form__columns {
    display: flex;
    align-items: center;
}

.search-form__label {
    margin-bottom: 10px;
    color: #ffffff;
    font-weight: 500;
    line-height: 1.18;
}

.search-form__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, 260px);
    grid-gap: 53px;
}

.search-form__submit {
    margin-bottom: 75px;
    padding: 15px 105px;
    background-color: #e86115;
    border: 0;
    color: #ffffff;
    font-weight: 500;
    line-height: 1;
    cursor: pointer;
}

.search-form__dash {
    width: 23px;
    min-width: 23px;
    align-self: flex-end;
    text-align: center;
    font-size: 25px;
    color: #ffffff;
}
